<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Movie</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/view_movie.css') }}">

</head>
<body>
<div id="add_movie">
    <form action="/add_movie" method="POST" enctype="multipart/form-data">
        <table>
            <tr><td><br></td></tr>
            <tr>
                <td>Movie Name</td>
                <td><input type="text" name="movie_name" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Description</td>
                <td><textarea name="desc"></textarea></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Theater Name </td>
                <td>
                    <select name="theater">
                        <option HIDDEN>
                            Choose an existing theater
                        </option >
                        {%for x in rows%}
                        <option >
                            {{x['Theater_Name']}}
                        </option>
                        {%endfor%}
                    </select>
                </td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Duration</td>
                <td><input type="text" name="duration" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Release Date</td>
                <td><input type="date" name="release_date" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Ratings</td>
                <td><input type="text" name="rating" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Languages available</td>
                <td><input type="text" name="languages_available" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Genre</td>
                <td><input type="text" name="genre" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Ticket cost</td>
                <td><input type="text" name="ticket_cost" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Trailer Link</td>
                <td><input type="text" name="trailer" required></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td>Image</td>
                <td><input type="file" name="file" ></td>
            </tr>
            <tr><td><br></td></tr>
            <tr>
                <td colspan="2" align="center"><button>Add movie</button></td>
            </tr>
    </form>
        <tr><td colspan="2" align="center"><form action="/go_back"><button>Go Back</button></form></td></tr>
        </table>
</div>

</body>
</html>